<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="ru" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
    <head><!--[if gte mso 9]><xml><o:OfficeDocumentSettings><o:AllowPNG/><o:PixelsPerInch>96</o:PixelsPerInch></o:OfficeDocumentSettings></xml><![endif]-->
      <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
      <meta name="viewport" content="width=device-width, initial-scale=1.0"><!--[if !mso]><!-->
      <meta http-equiv="X-UA-Compatible" content="IE=edge"><!--<![endif]-->
      <meta name="x-apple-disable-message-reformatting">
      <meta name="format-detection" content="telephone=no">
      <title>email-1</title>
      <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&amp;display=swap" rel="stylesheet">
      <link href="css/style.css" rel="stylesheet">
      <style type="text/css">
        html { -webkit-text-size-adjust:none; -ms-text-size-adjust: none;}
        @-ms-viewport {width:device-width}		
        a[href^="tel"] {color: inherit!important; text-decoration: none!important;}
      </style>
    </head>
  <body style="margin: 0px; padding: 0px;"><!-- BODY -->
    <table align="center" bgcolor="#5aaefb" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-spacing: 0;">
      <tr>
        <td align="center"><!-- HEADER STARTS --><!--[if (gte mso 9)|(IE)]><table aria-hidden="true" width="500" border="0" cellspacing="0" cellpadding="0"><tr><td align="center" valign="top" ><![endif]-->
          <div style="display: inline-block; width: 100%; max-width: 500px; vertical-align: top;"><!-- ID:BG SECTION-1 -->
            <table class="display-width" align="center" bgcolor="#5aaefb" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-spacing: 0; max-width: 500px;">
              <tr>
                <td align="center" style="padding-left: 15; padding-right: 15;"><!--[if (gte mso 9)|(IE)]><table aria-hidden="true" width="440" border="0" cellspacing="0" cellpadding="0"><tr><td align="center" valign="top" ><![endif]-->
                  <div style="display: inline-block; width: 100%; max-width: 440px; vertical-align: top;">
                    <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-spacing: 0; max-width: 440px;">
                      <tr>
                            <td height="11" style="mso-line-height-rule: exactly; line-height: 11px; font-size: 1px;">&nbsp;</td>
                      </tr>
                      <tr>
                        <td class="smal-text smal-text--sm" align="center" style="color: #ffffff; font-family: 'Roboto', Arial, sans-serif; font-size: 11px; font-weight: 400; line-height: 15px; margin: 0; mso-line-height-rule: exactly; text-decoration: none;"><a class="link" href="#" target="_blank" style="color: #ffffff; display: inline-block; text-decoration: underline;">Web version</a></td>
                      </tr>
                      <tr>
                            <td height="19" style="mso-line-height-rule: exactly; line-height: 19px; font-size: 1px;">&nbsp;</td>
                      </tr>
                      <tr>
                        <td align="center"><img src="images/img-logo-192-50.png" alt="Logo" width="192" height="50" style="display: block; width: 100%; max-width: 192px; height: auto; margin: 0; border: 0; padding: 0; outline: none;">
                        </td>
                      </tr>
                      <tr>
                            <td height="31" style="mso-line-height-rule: exactly; line-height: 31px; font-size: 1px;">&nbsp;</td>
                      </tr>
                    </table>
                  </div><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
                </td>
              </tr>
            </table>
          </div><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--><!-- HEADER ENDS -->
        </td>
      </tr>
      <tr>
        <td align="center"><!-- CARD STARTS --><!--[if (gte mso 9)|(IE)]><table aria-hidden="true" width="500" border="0" cellspacing="0" cellpadding="0"><tr><td align="center" valign="top" ><![endif]-->
              <div style="display: inline-block; width: 100%; max-width: 500px; vertical-align: top;"><!-- ID:BG SECTION-1 -->
                <table class="display-width" align="center" bgcolor="#5aaefb" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-spacing: 0; max-width: 500px;">
                  <tr>
                    <td aling="center" valing="top"><img src="images/img-width-500-250-01.jpg" alt="img" width="502" height="250" style="display: block; width: 100%; max-width: 502px; height: auto; margin: 0; border: 0; padding: 0; outline: none;"></td>
                  </tr>
                </table><!-- ID:BG SECTION-2 -->
                <table class="display-width" align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-spacing: 0; max-width: 500px;">
                  <tr>
                    <td align="center" style="padding-left: 15px; padding-right: 15px;"><!--[if (gte mso 9)|(IE)]><table aria-hidden="true" width="440" border="0" cellspacing="0" cellpadding="0"><tr><td align="center" valign="top" ><![endif]-->
                      <div style="display: inline-block; width: 100%; max-width: 440px; vertical-align: top;">
                        <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-spacing: 0; max-width: 440px;">
                          <tr>
                                <td height="32" style="mso-line-height-rule: exactly; line-height: 32px; font-size: 1px;">&nbsp;</td>
                          </tr>
                          <tr>
                            <td class="h1" aling="left" style="color: #373737; font-family: 'Roboto', Arial, sans-serif; font-size: 20px; font-weight: 700; line-height: 26px; margin: 0;">Lorem ipsum</td>
                          </tr>
                          <tr>
                                <td height="12" style="mso-line-height-rule: exactly; line-height: 12px; font-size: 1px;">&nbsp;</td>
                          </tr>
                          <tr>
                            <td class="text" aling="left" style="color: #373737; font-family: 'Roboto', Arial, sans-serif; font-size: 18px; font-weight: 400; line-height: 24px; margin: 0; mso-line-height-rule: exactly; text-decoration: none;">Amet ut dolor nunc magna sed venenatis. Et, auctor vivamus mattis amet. Nunc nulla sociis neque volutpat.</td>
                          </tr>
                          <tr>
                                <td height="43" style="mso-line-height-rule: exactly; line-height: 43px; font-size: 1px;">&nbsp;</td>
                          </tr>
                          <tr>
                            <td aling="left"><a href="#" target="_blank" style="display: inline-block; text-decoration: none;"><img src="images/btn-link-144-40.jpg" border="0" alt="btn" width="144" height="40" style="display: block; width: 100%; max-width: 144px; height: auto; margin: 0; border: 0; padding: 0; outline: none;"></a>
                            </td>
                          </tr>
                          <tr>
                                <td height="30" style="mso-line-height-rule: exactly; line-height: 30px; font-size: 1px;">&nbsp;</td>
                          </tr>
                        </table>
                      </div><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
                    </td>
                  </tr>
                </table><!-- ID:BG SECTION-2 -->
                <table class="display-width" align="center" bgcolor="#5aaefb" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-spacing: 0; max-width: 500px;">
                  <tr>
                    <td align="center" style="padding-left: 0; padding-right: 0;"><!--[if (gte mso 9)|(IE)]><table aria-hidden="true" width="undefined" border="0" cellspacing="0" cellpadding="0"><tr><td align="center" valign="top" ><![endif]-->
                      <div style="display: inline-block; width: 100%; max-width: 440px; vertical-align: top;">
                        <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-spacing: 0; max-width: 440px;">
                          <tr>
                            <td aling="center">
                              <table class="table-max-width" align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-spacing: 0; max-width: 100%;">
                                <tr>
                                  <td aling="center" valing="middle" width="500" style="color:#9bcbc7;"><img src="images/img-bg-shadow-500-72.png" alt="shadow" width="500" height="72" style="display: block; width: 100%; max-width: 500px; height: auto; margin: 0; border: 0; padding: 0; outline: none;"></td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </div><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
                    </td>
                  </tr>
                </table>
              </div><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--><!-- CARD ENDS -->
        </td>
      </tr>
      <tr>
            <td height="50" style="mso-line-height-rule: exactly; line-height: 50px; font-size: 1px;">&nbsp;</td>
      </tr>
      <tr>
        <td align="center"><!-- CARD STARTS --><!--[if (gte mso 9)|(IE)]><table aria-hidden="true" width="500" border="0" cellspacing="0" cellpadding="0"><tr><td align="center" valign="top" ><![endif]-->
              <div style="display: inline-block; width: 100%; max-width: 500px; vertical-align: top;"><!-- ID:BG SECTION-1 -->
                <table class="display-width" align="center" bgcolor="#5aaefb" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-spacing: 0; max-width: 500px;">
                  <tr>
                    <td aling="center" valing="top"><img src="images/img-width-500-250-02.png" alt="img" width="502" height="250" style="display: block; width: 100%; max-width: 502px; height: auto; margin: 0; border: 0; padding: 0; outline: none;"></td>
                  </tr>
                </table><!-- ID:BG SECTION-2 -->
                <table class="display-width" align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-spacing: 0; max-width: 500px;">
                  <tr>
                    <td align="center" style="padding-left: 15px; padding-right: 15px;"><!--[if (gte mso 9)|(IE)]><table aria-hidden="true" width="440" border="0" cellspacing="0" cellpadding="0"><tr><td align="center" valign="top" ><![endif]-->
                      <div style="display: inline-block; width: 100%; max-width: 440px; vertical-align: top;">
                        <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-spacing: 0; max-width: 440px;">
                          <tr>
                                <td height="32" style="mso-line-height-rule: exactly; line-height: 32px; font-size: 1px;">&nbsp;</td>
                          </tr>
                          <tr>
                            <td class="h1" aling="left" style="color: #373737; font-family: 'Roboto', Arial, sans-serif; font-size: 20px; font-weight: 700; line-height: 26px; margin: 0;">Lorem ipsum</td>
                          </tr>
                          <tr>
                                <td height="12" style="mso-line-height-rule: exactly; line-height: 12px; font-size: 1px;">&nbsp;</td>
                          </tr>
                          <tr>
                            <td class="text" aling="left" style="color: #373737; font-family: 'Roboto', Arial, sans-serif; font-size: 18px; font-weight: 400; line-height: 24px; margin: 0; mso-line-height-rule: exactly; text-decoration: none;">Amet ut dolor nunc magna sed venenatis. Et, auctor vivamus mattis amet. Nunc nulla sociis neque volutpat.</td>
                          </tr>
                          <tr>
                                <td height="43" style="mso-line-height-rule: exactly; line-height: 43px; font-size: 1px;">&nbsp;</td>
                          </tr>
                          <tr>
                            <td aling="left"><a href="#" target="_blank" style="display: inline-block; text-decoration: none;"><img src="images/btn-link-144-40.jpg" border="0" alt="btn" width="144" height="40" style="display: block; width: 100%; max-width: 144px; height: auto; margin: 0; border: 0; padding: 0; outline: none;"></a>
                            </td>
                          </tr>
                          <tr>
                                <td height="30" style="mso-line-height-rule: exactly; line-height: 30px; font-size: 1px;">&nbsp;</td>
                          </tr>
                        </table>
                      </div><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
                    </td>
                  </tr>
                </table><!-- ID:BG SECTION-2 -->
                <table class="display-width" align="center" bgcolor="#5aaefb" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-spacing: 0; max-width: 500px;">
                  <tr>
                    <td align="center" style="padding-left: 0; padding-right: 0;"><!--[if (gte mso 9)|(IE)]><table aria-hidden="true" width="undefined" border="0" cellspacing="0" cellpadding="0"><tr><td align="center" valign="top" ><![endif]-->
                      <div style="display: inline-block; width: 100%; max-width: 440px; vertical-align: top;">
                        <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-spacing: 0; max-width: 440px;">
                          <tr>
                            <td aling="center">
                              <table class="table-max-width" align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-spacing: 0; max-width: 100%;">
                                <tr>
                                  <td aling="center" valing="middle" width="500" style="color:#9bcbc7;"><img src="images/img-bg-shadow-500-72.png" alt="shadow" width="500" height="72" style="display: block; width: 100%; max-width: 500px; height: auto; margin: 0; border: 0; padding: 0; outline: none;"></td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </div><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
                    </td>
                  </tr>
                </table>
              </div><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--><!-- CARD ENDS -->
        </td>
      </tr>
      <tr>
            <td height="17" style="mso-line-height-rule: exactly; line-height: 17px; font-size: 1px;">&nbsp;</td>
      </tr>
      <tr>
        <td align="center"><!-- FOOTER STARTS --><!--[if (gte mso 9)|(IE)]><table aria-hidden="true" width="500" border="0" cellspacing="0" cellpadding="0"><tr><td align="center" valign="top" ><![endif]-->
          <div style="display: inline-block; width: 100%; max-width: 500px; vertical-align: top;"><!-- ID:BG SECTION-1 -->
            <table class="display-width" align="center" bgcolor="#5aaefb" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-spacing: 0; max-width: 500px;">
              <tr>
                <td align="center" style="padding-left: 15px; padding-right: 15px;"><!--[if (gte mso 9)|(IE)]><table aria-hidden="true" width="440" border="0" cellspacing="0" cellpadding="0"><tr><td align="center" valign="top" ><![endif]-->
                  <div style="display: inline-block; width: 100%; max-width: 440px; vertical-align: top;">
                    <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-spacing: 0; max-width: 440px;">
                      <tr>
                        <td class="smal-text" align="center" style="color: #ffffff; font-family: Arial, sans-serif; font-size: 13px; font-weight: 400; line-height: 25px; margin: 0; mso-line-height-rule: exactly; text-decoration: none;">620014, Российская Федерация, г. Екатеринбург, ул. Сакко и Ванцетти, 67 <a class="link link--no-decor" href="tel:+88001000200" style="color: #ffffff; display: inline-block; text-decoration: none;">8-800-1000-200 </a>E-mail: <a class="link link--no-decor" href="mailto:logoe@mail.com" style="color: #ffffff; display: inline-block; text-decoration: none;">logoe@mail.com </a>&nbsp;<a class="link" href="#" target="_blank" style="color: #ffffff; display: inline-block; text-decoration: underline;">Перейти на наш сайт</a></td>
                      </tr>
                      <tr>
                            <td height="22" style="mso-line-height-rule: exactly; line-height: 22px; font-size: 1px;">&nbsp;</td>
                      </tr>
                      <tr>
                        <td align="center">
                          <table class="table-img" align="center" border="0" cellpadding="0" cellspacing="0" style="border-spacing: 0; width: auto !important;">
                            <tr>
                              <td align="left" valign="middle" width="35"><a class="link" href="#" style="color: #ffffff; display: inline-block; text-decoration: underline;"><img src="images/icon-tw-35-35.png" alt="twiter" width="35" height="35" style="display: block; width: 100%; max-width: 35px; height: auto; margin: 0; border: 0; padding: 0; outline: none;"></a></td>
                              <td width="19" style="mso-line-height-rule: exactly; line-height: 5px; font-size: 5px;">&nbsp;</td>
                              <td align="left" valign="middle" width="35"><a class="link" href="#" style="color: #ffffff; display: inline-block; text-decoration: underline;"><img src="images/icon-ln-35-35.png" alt="Ln" width="35" height="35" style="display: block; width: 100%; max-width: 35px; height: auto; margin: 0; border: 0; padding: 0; outline: none;"></a></td>
                              <td width="19" style="mso-line-height-rule: exactly; line-height: 5px; font-size: 5px;">&nbsp;</td>
                              <td align="left" valign="middle" width="35"><a class="link" href="#" style="color: #ffffff; display: inline-block; text-decoration: underline;"><img src="images/icon-wk-35-35.png" alt="VK" width="35" height="35" style="display: block; width: 100%; max-width: 35px; height: auto; margin: 0; border: 0; padding: 0; outline: none;"></a></td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                      <tr>
                            <td height="22" style="mso-line-height-rule: exactly; line-height: 22px; font-size: 1px;">&nbsp;</td>
                      </tr>
                      <tr>
                        <td class="smal-text" align="center" style="color: #ffffff; font-family: Arial, sans-serif; font-size: 13px; font-weight: 400; line-height: 25px; margin: 0; mso-line-height-rule: exactly; text-decoration: none;">Вы получили это письмо, потому что дали согласие “Emaol.com” на информирование о акциях при заполнении заявки для получения услуг. © Публичное акционерное общество”EMAIL”</td>
                      </tr>
                      <tr>
                            <td height="57" style="mso-line-height-rule: exactly; line-height: 57px; font-size: 1px;">&nbsp;</td>
                      </tr>
                    </table>
                  </div><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
                </td>
              </tr>
            </table>
          </div><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--><!-- FOOTER ENDS -->
        </td>
      </tr>
    </table><!-- /BODY -->
  </body>
</html>